\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{qst:1}{{{1}}{1}{}{Item.1}{}}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim~1\else \numberline {1}Claim\fi \thmtformatoptarg {Twin primes conjecture}}{1}{claim.1}\protected@file@percent }
\newlabel{clm:1}{{1}{1}{Twin primes conjecture}{claim.1}{}}
\@writefile{loe}{\contentsline {proof*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{1}{thmt@dummyctr.dummy.2}\protected@file@percent }
\newlabel{qst:2}{{{2}}{1}{}{Item.2}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1\else \numberline {1}Lemma\fi \thmtformatoptarg {Johnson-Lindenstrauss '84}}{1}{lemma.1}\protected@file@percent }
\newlabel{lma:1}{{1}{1}{Johnson-Lindenstrauss '84}{lemma.1}{}}
\@writefile{loe}{\contentsline {proof*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{1}{thmt@dummyctr.dummy.4}\protected@file@percent }
\newlabel{qst:3}{{{3}}{1}{}{Item.3}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1\else \numberline {1}Remark\fi \thmtformatoptarg {Sexy primes conjecture}}{1}{remark.1}\protected@file@percent }
\newlabel{rmk:1}{{1}{1}{Sexy primes conjecture}{remark.1}{}}
\@writefile{loe}{\contentsline {proof*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{1}{thmt@dummyctr.dummy.6}\protected@file@percent }
\newlabel{qst:4}{{{4}}{1}{}{Item.4}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~1\else \numberline {1}Corollary\fi \thmtformatoptarg {Cousin primes conjecture}}{1}{corollary.1}\protected@file@percent }
\newlabel{cor:1}{{1}{1}{Cousin primes conjecture}{corollary.1}{}}
\@writefile{loe}{\contentsline {proof*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{1}{thmt@dummyctr.dummy.8}\protected@file@percent }
\newlabel{qst:5}{{{5}}{1}{}{Item.5}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1\else \numberline {1}Theorem\fi \thmtformatoptarg {Pythagorean theorem}}{1}{theorem.1}\protected@file@percent }
\newlabel{thm:1}{{1}{1}{Pythagorean theorem}{theorem.1}{}}
\@writefile{loe}{\contentsline {proof*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{1}{thmt@dummyctr.dummy.10}\protected@file@percent }
\newlabel{qst:6}{{{6}}{1}{}{Item.6}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1\else \numberline {1}Proposition\fi \thmtformatoptarg {Fermat's Last Theorem}}{1}{proposition.1}\protected@file@percent }
\newlabel{prop:1}{{1}{1}{Fermat's Last Theorem}{proposition.1}{}}
\@writefile{loe}{\contentsline {proof*}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{1}{thmt@dummyctr.dummy.12}\protected@file@percent }
\newlabel{qst:7}{{{7}}{1}{}{Item.7}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1\else \numberline {1}Definition\fi }{1}{definition.1}\protected@file@percent }
\newlabel{LastPage}{{}{1}{}{page.1}{}}
\gdef\lastpage@lastpage{1}
\gdef\lastpage@lastpageHy{1}
\gdef \@abspage@last{1}
